# gradle-android-git-version

./: .gitignore  .travis.yml  DEPRECATED.md  HISTORY.md  README.md  RELEASE.md  build.gradle  circle.yml
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/com/gladed/gradle/androidgitversion/: AndroidGitVersion.groovy
src/main/groovy/com/gladed/androidgitversion/: AndroidGitVersion.groovy
src/main/groovy/com/gladed/gradle/androidgitversion/: AndroidGitVersion.groovy
src/test/groovy/com/gladed/androidgitversion/: AndroidGitVersionTest.groovy  CodeFormatTest.groovy  DeprecatedTest.groovy  FormatTest.groovy  MainTest.groovy  TagPatternTest.groovy  TagTest.groovy  VariantTest.groovy
src/test/groovy/com/gladed/gradle/androidgitversion/: AndroidGitVersionTest.groovy
