// Apply the publishing plugin
buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2'
        }
    }
    dependencies {
        classpath 'com.gradle.publish:plugin-publish-plugin:0.10.0'
    }
}

apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

version = '0.4.7' // <-----UPDATE THIS VERSION NUMBER MANUALLY FOR EACH RELEASE
group = 'com.gladed.gradle.androidgitversion'

repositories {
    google()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.eclipse.jgit:org.eclipse.jgit:5.2.0.201812061821-r'
    compile 'com.android.tools.build:gradle:3.2.1'
    testCompile "junit:junit:4.12"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

test {
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}

pluginBundle {
    website = 'https://github.com/gladed/gradle-android-git-version'
    vcsUrl = 'https://github.com/gladed/gradle-android-git-version'
    description = 'Automatically extract Android-friendly version names and codes from git tags'
    tags = [ 'android', 'git', 'version' ]
    plugins {
        androidGitVersion {
            id = 'com.gladed.androidgitversion'
            displayName = 'Android Git Version plugin'
        }
    }
}
